# FishGame

import java.awt.*;


public class BigFish extends GameObject {

    private Handler handler;

    public BigFish(float x, float y, ID id, Handler handler) {
        super(x, y, id);
        this.handler= handler;

        velX=2;
        velY=2;

        if(velX==0)velX=2;
        if(velY==0)velY=2;

    }

    @Override
    public void tick() {
        x+=velX;
        y+=velY;

        if(y<=0 || y>=Game.HEIGHT-150) velY*=-1;
        if(x<=0 || x>=Game.WIDTH-150) velX*=-1;

        collision();
    }

    public void collision(){

        for(int i=0; i<handler.object.size(); i++){
            GameObject tempObject= handler.object.get(i);

            if(tempObject.getId()==ID.SmallFish || tempObject.getId()==ID.Food) {

                if (getBounds().intersects(tempObject.getBounds())) {
                    handler.removeObject(tempObject);
                }
            }
        }
    }

    @Override
    public void render(Graphics g) {

        g.setColor(Color.orange);
        g.fillRect((int)x,(int)y, 150,150);
    }

    @Override
    public Rectangle getBounds() {
        return new Rectangle((int)x, (int)y, 150,150);
    }
}
