# FishGame

import java.awt.*;
import java.util.Random;


import java.awt.*;

/**
 * Created by hp on 26.06.2017.
 */
public class HUD {

    public static float HEALTH=100;

    public static int food=0;
    private int level=1;
    private int timer =0;

    public void tick(){
        HEALTH= Game.clamp(HEALTH,0,100);

        timer++;
    }

    public void render(Graphics g){

        g.setColor(Color.gray);
        g.fillRect(15,15,200,32);
        g.setColor(Color.green);
        g.fillRect(15,15,(int)HEALTH*2,32);
        g.setColor(Color.white);
        g.drawRect(15,15,200,32);

        g.setColor(Color.BLACK);
        g.drawString("Score: " + food, 15, 64);
        g.drawString("Timer: " + timer, 15, 80);
        g.drawString("Level: " + level, 15, 106);


    }

    public int getLevel() {
        return level;
    }

    public void setLevel(int level) {
        this.level = level;
    }

    public static int getFood() {

        return food;
    }

    public static void setFood(int food) {
        HUD.food = food;
    }
}
