# FishGame

import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Random;


public class Menu extends MouseAdapter {

    private Game game;
    private Handler handler;
    private HUD hud;
    private Random r= new Random();

    public Menu(Game game, Handler handler){

        this.game=game;
        this.handler=handler;
    }

    public void mousePressed(MouseEvent e){

        int mx= e.getX();
        int my= e.getY();

        if(game.gameState== Game.STATE.Menu){

            // play button
            if(mouseOver(mx, my, 210,150,200,64)){
                game.gameState= Game.STATE.Game;
                handler.addObject(new Player(Game.WIDTH / 2 - 32, Game.HEIGHT / 2 - 32, ID.Player, handler));
                handler.clearEnemys();
                for (int i = 0; i < 3; i++) {
                    handler.addObject(new SmallFish(r.nextInt(Game.WIDTH), r.nextInt(Game.HEIGHT), ID.SmallFish, handler));
                }
                for (int i = 0; i < 3; i++) {
                    handler.addObject(new Food(r.nextInt(Game.WIDTH), r.nextInt(Game.HEIGHT), ID.Food, handler));
                }
            }

            //help button
            if(mouseOver(mx,my,210,250,200,64)){
                game.gameState= Game.STATE.Help;
            }

            //quit button
            if(mouseOver(mx,my,210,350,200,64)){
                System.exit(1);
            }
        }

        //back button for help
        if(game.gameState== Game.STATE.Help){
            if(mouseOver(mx,my,210,350,200,64)){
                game.gameState= Game.STATE.Menu;
                return;
            }
        }


    }

    public void mouseReleased(MouseEvent e){

    }

    private boolean mouseOver(int mx, int my, int x, int y, int width, int height){

        if(mx>x && mx< x+width){
            if(my>y && my< y+height){
                return true;
            }else return false;
        }else return false;
    }

    public void tick(){

    }

    public void render(Graphics g) {

        if (game.gameState == Game.STATE.Menu) {
            Font font = new Font("Arial", 1, 50);
            Font font2 = new Font("Arial", 1, 30);

            g.setFont(font);
            g.setColor(Color.BLACK);
            g.drawString("Fish", 255, 70);


            g.drawRect(210, 150, 200, 64);
            g.setFont(font2);
            g.drawString("Play", 275, 190);

            g.drawRect(210, 250, 200, 64);
            g.drawString("Help", 275, 290);

            g.drawRect(210, 350, 200, 64);
            g.drawString("Quit", 275, 390);
        }
        else if(game.gameState== Game.STATE.Help){
            Font font = new Font("Arial", 1, 50);
            Font font2 = new Font("Arial", 1, 30);

            g.setFont(font);
            g.setColor(Color.BLACK);
            g.drawString("Help", 240, 70);

            g.setFont(font2);
            g.drawString("Use WSAD keys to move player, grab green",10,200);
            g.drawString("and grey points and dodge blue and orange",10,250);
            g.drawString("enemies.",240,300);

            g.setFont(font2);
            g.drawRect(210, 350, 200, 64);
            g.drawString("Back", 275, 390);
        }
        else if(game.gameState== Game.STATE.End){
            Font font = new Font("Arial", 1, 50);
            Font font2 = new Font("Arial", 1, 30);

            g.setFont(font);
            g.setColor(Color.BLACK);
            g.drawString("Game Over!", 170, 70);

            g.setFont(font2);
            g.drawString("You lost with a score of:" + HUD.getFood(),135,200);

        }
    }
}
